{
	"name": "geshop",
	"version": "1.0.0",
	"description": "sass about component for geshop",
	"main": "index.js",
	"author": "xingtao",
	"scripts": {
		"dev": "cross-env NODE_ENV=dev gulp watch",
		"gulp-task": "gulp less & gulp script & gulp template",
		"build": "cross-env NODE_ENV=prod npm run gulp-task"
	},
	"license": "MIT",
	"dependencies": {
		"cross-env": "^5.1.6",
		"glob": "^7.1.2",
		"globby": "^8.0.1",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^2.1.0",
		"gulp-cache": "^0.2.8",
		"gulp-clean": "^0.4.0",
		"gulp-clean-css": "^3.9.2",
		"gulp-clean-dest": "^0.1.0",
		"gulp-concat": "^2.5.2",
		"gulp-if": "^2.0.2",
		"gulp-imagemin": "^2.2.1",
		"gulp-include": "^2.3.1",
		"gulp-jshint": "^1.10.0",
		"gulp-less": "^3.5.0",
		"gulp-livereload": "^3.8.0",
		"gulp-load-plugins": "^0.10.0",
		"gulp-notify": "^2.2.0",
		"gulp-rename": "^1.2.2",
		"gulp-ruby-sass": "^3.0.0",
		"gulp-run-sequence": "^0.3.2",
		"gulp-sass": "^4.0.1",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-static-hash": "^0.1.2",
		"gulp-uglify": "^1.2.0",
		"merge-stream": "^1.0.1",
		"path": "^0.11.14"
	},
	"devDependencies": {
		"autoprefixer": "^7.2.4",
		"browser-sync": "^2.23.5",
		"cssnano": "^3.10.0",
		"gulp-htmlmin": "^4.0.0",
		"gulp-plumber": "^1.2.0",
		"gulp-postcss": "^7.0.1",
		"gulp-usemin": "^0.3.28",
		"postcss-cssnext": "^3.0.2",
		"postcss-import": "^11.1.0",
		"postcss-nested": "^3.0.0",
		"postcss-px2rem": "^0.3.0",
		"postcss-simple-vars": "^4.1.0"
	}
}
